// ==UserScript==
// @name        Agar.io ~ Game Chat By Dekita
// @namespace   http://www.dekyde.com
// @description Agar.io in game chatbox
// @version     0.9
// @author      Dekita
// @match       *://agar.io/*
// @grant       none
// ==/UserScript==
(function (AgarioGameChatByDekita) {
    /**
     * Enable strict mode to enforce stronger syntax rules
     */
    "use strict";
    /*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
     *                                                                        |
     * ■ SETTINGS                                                             |
     *                                                                        |
     */////////////////////////////////////////////////////////////////////////
    var SETTINGS = {
        posi: { 
            x: 10, 
            y: (window.innerHeight - 356), 
        },
        size: { 
            w: 240, 
            h: 320, 
        },
    };
    /*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
     *                                                                        |
     * ■ End of SETTINGS                                                      |
     *                                                                        |
     */////////////////////////////////////////////////////////////////////////
    var div = document.createElement("div");
    div.className = 'thumbnail';
    div.style.zIndex = '200';
    div.style.position = 'fixed';
    div.style.opacity = SETTINGS.opac;
    div.style.background = 'black';
    div.style.color = 'white';
    div.style.left = SETTINGS.posi.x + 'px';
    div.style.top = SETTINGS.posi.y + 'px';
    div.style.width = SETTINGS.size.w + 'px';
    div.style.height = SETTINGS.size.h + 'px';
    div.innerHTML = '<div class="text-center">\
    <button id="toggleChat" class="btn btn-xs btn-info">Hide Chat</button></div>';

    var iframe = document.createElement('iframe');
    iframe.src = 'https://dry-ocean-2849.herokuapp.com/';//http://dac.dekyde.com';
    iframe.style.zIndex = '500';
    iframe.style.position = 'fixed';
    iframe.style.opacity = SETTINGS.opac;
    iframe.style.left = (SETTINGS.posi.x+2) + 'px';
    iframe.style.top  = (SETTINGS.posi.y+28) + 'px';
    iframe.width  = (SETTINGS.size.w-4) + 'px';
    iframe.height = (SETTINGS.size.h-32) + 'px';
    iframe.style.border = 'none';

    div.appendChild(iframe);
    $('body').append(div);

    var clickState = true;
    var toggleButton = document.getElementById("toggleChat");
    toggleButton.onclick = function(){
        console.log("Toggling window")
        clickState = !clickState;
        if (clickState){
            div.style.opacity = '0.8';
            div.style.left = SETTINGS.posi.x + 'px';
            div.style.top = SETTINGS.posi.y + 'px';
            iframe.style.left = (SETTINGS.posi.x+2) + 'px';
            iframe.style.top  = (SETTINGS.posi.y+28) + 'px';
            toggleButton.innerHTML = "Hide Chat";
        } else {
            div.style.opacity = '0.4';
            div.style.left =(SETTINGS.posi.x+SETTINGS.size.w) + 'px';
            div.style.top = (SETTINGS.posi.y+SETTINGS.size.h) + 'px';
            iframe.style.left = (SETTINGS.posi.x+SETTINGS.size.w+2) + 'px';
            iframe.style.top  = (SETTINGS.posi.y+SETTINGS.size.h+28) + 'px';
            toggleButton.innerHTML = "Show Chat";
        };
    };    
    /*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
     *                                                                        |
     * ■ End of script                                                        |
     *                                                                        |
     */////////////////////////////////////////////////////////////////////////
})();
